REACT_APP_API_URL=http://localhost:8080
PORT=3050
REACT_APP_IMAGE_PATH=http://localhost:8080/static/images/
REACT_APP_HERO_IMAGE_URL=http://localhost:8080/static/images/hero-dragon.jpg
REACT_APP_LOGO_URL=http://localhost:8080/static/images/logo.png
